<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Tabla</title>
    <style>
        h1 {
            background-color: black;
            color: red;
        }

        .pri {
            background-color: brown;
            color: white;
        }

        .seg {
            background-color: rgb(28, 76, 150);
            color: white;
        }

        .ter {
            background-color: white;
            color: rgb(28, 76, 150);
        }

        th {
            text-transform: uppercase;
        }

        td:last-child {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Tablas</h1>
    <table>
        <thead>
            <tr>
                <th class="pri">Concepto</th>
                <th class="pri">Primero</th>
                <th class="pri">Segundo semestre</th>
                <th class="pri">total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="seg">Alimentacion</td>
                <td class="seg">1500</td>
                <td class="seg">1750</td>
                <td class="seg">3250</td>
            </tr>
            <tr>
                <td class="ter">Tecnologia</td>
                <td class="ter"> 1500</td>
                <td class="ter">1750</td>
                <td class="ter">3250</td>
            </tr>
            <tr>
                <td class="seg">Deporte</td>
                <td class="seg">1500</td>
                <td class="seg">1750</td>
                <td class="seg" s>3250</td>
            </tr>
            <tr>
                <td class="ter">Calzado</td>
                <td class="ter">1500</td>
                <td class="ter">1750</td>
                <td class="ter">3250</td>
            </tr>
            <tr>
                <td class="seg">Viajes</td>
                <td class="seg">1500</td>
                <td class="seg">1750</td>
                <td class="seg"> 3250</td>
            </tr>
            <tr>
                <td class="ter">Papelera</td>
                <td class="ter">1500</td>
                <td class="ter">1750</td>
                <td class="ter">3250</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="pri">TOTAL</td>
                <td class="pri">0000</td>
                <td class="pri">0000</td>
                <td class="pri">0000</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>